<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>http://www.summer.org/tags/dict</uri>
    
    <function>
		<description>Converts the string to all caps</description>
	    <name>list</name>
		<function-class>com.xlkj.framework.web.Dict</function-class>
		<function-signature>java.util.List list(java.lang.String)</function-signature>
    </function>
    
    
     <function>
		<description>Converts the string to all caps</description>
	    <name>display</name>
		<function-class>com.xlkj.framework.web.Dict</function-class>
		<function-signature>java.lang.String display(java.lang.String,java.lang.String)</function-signature>
    </function>
    
</taglib>