#(optional)override jdbc url for local development
#oracle database setting
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=xiaolian
#jdbc.username=sa
#jdbc.password=root
#-------------------system properties--------------------#
system.ip=localhost
system.port=8080

#---------------------ftp properties---------------------#
ftp.server=114.115.176.154
ftp.url=ftp://114.115.176.154
ftp.upload.defaultUser=ftpuser
ftp.upload.defaultPass=123456
ftp.port=21
ftp.dir.task=/projectManage
ftp.dir.resource=/referenceResources
ftp.dir.document=/learnDocument

#mysql datatbase setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ibss?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#static source url
static.source.url=http\://114.115.176.154/upload
static.source.web=http\://114.115.176.154/static

#vedio URL
vedio.url=http\://114.115.176.154/vedio/

