#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=root

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#---------------------ftp properties---------------------#
ftp.server=114.115.176.154
ftp.url=ftp://114.115.176.154
#ftp.server=192.168.0.98
#ftp.url=ftp://192.168.0.98
ftp.upload.defaultUser=ftpuser
ftp.upload.defaultPass=123456
ftp.port=21
ftp.dir.task=/projectManage
ftp.dir.resource=/referenceResources
ftp.dir.document=/learnDocument

#mysql datatbase setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.176.154/ibss?useUnicode=true&characterEncoding=utf-8
jdbc.username=sams
jdbc.password=sams@xiaolian

#static source url
static.source.url=http\://114.115.176.154/upload
static.source.web=http\://114.115.176.154/static

#weixin message url
weixin.message.url=http\://localhost:8080/sams/message/getRoleName
#weixin.message.url=http://liurui.free.ngrok.cc/re-weixin/ssologin/sendTemplateMessage

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=20
dbcp.minIdle=5
