
#-------------------system properties--------------------#
system.ip=202.199.162.201:8080
system.port=
#---------------------ftp properties---------------------#
ftp.server=202.199.162.210
ftp.url=ftp://202.199.162.210
ftp.upload.defaultUser=ftpuser
ftp.upload.defaultPass=123456
ftp.port=21
ftp.dir.task=/projectManage
ftp.dir.resource=/referenceResources
ftp.dir.document=/learnDocument

#mysql datatbase setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/xiaolian?useUnicode\=true&characterEncoding\=utf-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc\:mysql\://202.199.162.212\:3306/xiaotest?useUnicode\=true&characterEncoding\=utf-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
jdbc.username=xiaotest
jdbc.password=xiaotest

#Connection Pooling Info
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=20
dbcp.minIdle=5


#static source url
static.source.url=http\://202.199.162.212/upload
static.source.web=http\://202.199.162.212/static/

#vedio URL
vedio.url=http\://202.199.162.201/

#image.baseurl
image.baseurl=http\://202.199.162.210/itoi

#register.url
#register.url=http://localhost:8080/itoi/
register.url=http://www.antcoding.com/itoi/




